[pytest]
addopts =
    --import-mode importlib
    --ignore tests/stack/
    --ignore tests/var/
    --ignore .venv/
    --cov kerberos_auth_proxy
    --cov-report xml
    --cov-report term-missing
    --cov-append
    --doctest-modules
log_level = DEBUG
asyncio_mode = auto
